---
sourceLocationPrefix: D:\NetworkSecurity\project
baselineLinesOfCode: 204
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    actions:
     - D:/NetworkSecurity/codeql/actions
    cpp:
     - D:/NetworkSecurity/codeql/cpp
    csharp:
     - D:/NetworkSecurity/codeql/csharp
    csv:
     - D:/NetworkSecurity/codeql/csv
    go:
     - D:/NetworkSecurity/codeql/go
    html:
     - D:/NetworkSecurity/codeql/html
    java:
     - D:/NetworkSecurity/codeql/java
    javascript:
     - D:/NetworkSecurity/codeql/javascript
    properties:
     - D:/NetworkSecurity/codeql/properties
    python:
     - D:/NetworkSecurity/codeql/python
    ruby:
     - D:/NetworkSecurity/codeql/ruby
    rust:
     - D:/NetworkSecurity/codeql/rust
    swift:
     - D:/NetworkSecurity/codeql/swift
    xml:
     - D:/NetworkSecurity/codeql/xml
    yaml:
     - D:/NetworkSecurity/codeql/yaml
creationMetadata:
  cliVersion: 2.23.3
  creationTime: 2025-10-23T13:32:23.023311500Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
