---
sourceLocationPrefix: D:\NetworkSecurity\project
baselineLinesOfCode: 73
unicodeNewlines: false
columnKind: utf16
primaryLanguage: java
inProgress:
  primaryLanguage: java
  installedExtractors:
    actions:
     - D:/NetworkSecurity/codeql/actions
    cpp:
     - D:/NetworkSecurity/codeql/cpp
    csharp:
     - D:/NetworkSecurity/codeql/csharp
    csv:
     - D:/NetworkSecurity/codeql/csv
    go:
     - D:/NetworkSecurity/codeql/go
    html:
     - D:/NetworkSecurity/codeql/html
    java:
     - D:/NetworkSecurity/codeql/java
    javascript:
     - D:/NetworkSecurity/codeql/javascript
    properties:
     - D:/NetworkSecurity/codeql/properties
    python:
     - D:/NetworkSecurity/codeql/python
    ruby:
     - D:/NetworkSecurity/codeql/ruby
    rust:
     - D:/NetworkSecurity/codeql/rust
    swift:
     - D:/NetworkSecurity/codeql/swift
    xml:
     - D:/NetworkSecurity/codeql/xml
    yaml:
     - D:/NetworkSecurity/codeql/yaml
creationMetadata:
  cliVersion: 2.23.2
  creationTime: 2025-10-20T13:46:33.207279400Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
