{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "version": "2.14.6"
        }
      },
      "results": [
        {
          "ruleId": "python/insecure-random",
          "level": "error",
          "message": {
            "text": "\u4f7f\u7528\u4e0d\u5b89\u5168\u7684\u968f\u673a\u6570\u751f\u6210\u5668"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.java"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 15
                }
              }
            }
          ]
        },
        {
          "ruleId": "python/sql-injection",
          "level": "warning",
          "message": {
            "text": "\u6f5c\u5728\u7684SQL\u6ce8\u5165\u6f0f\u6d1e"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/database.py"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 23
                }
              }
            }
          ]
        }
      ]
    }
  ]
}